
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Socorro部署</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Socorro部署 <small>Supporting tagline</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>30 May 2013</span>
    </div>
    <div class="content">
      
<h3 id="section">简介</h3>
<p>socorro为和google-breakpad配套使用的崩溃转储的服务端，功能强大，但也是我见到过的最复杂的项目，复杂到自己总不禁怀疑其复杂度是否真的有必要，同时也是个非常坑爹的开源项目，我是在修改了6、7处代码后才能正常使用其功能的，并且缺乏必要的文档，导致需要跟踪到代码深处才知道一些必要的数据格式细节。</p>

<p>总而言之，这是个非常坑的项目，如果有其他选择，不推荐选择它。</p>

<p>这篇文章在自己修改后的源码为基础，（同时我也添加了一些shell脚本，为方便使用）
另外的文章中介绍修改了哪些部分 (coming soon)</p>

<p>git仓库 https://github.com/mozilla/socorro.git</p>

<p>版本 DateDate:   Tue Mar 5 17:46:10 2013 -0800</p>

<p>commit f89c441cb5f035df0035e4283d03f653954e6edf</p>

<h3 id="section-1">部署步骤</h3>

<h4 id="section-2">下载资源</h4>
<p>socorro,socorro-crashstats,tools下载  coming soon(等知道怎样解决压缩文件中文件权限的问题后上传）</p>

<pre><code>sudo apt-get install curl lessc
</code></pre>

<h4 id="postgre">安装postgre</h4>
<p>参见另一篇 postgre部署 (coming soon)</p>

<h4 id="section-3">安装数据库客户端</h4>

<pre><code>sudo apt-get install pgadmin3
</code></pre>

<h4 id="section-4">导入数据库配置</h4>
<p>tools/import_db.sh
会清空数据库，导入新的数据库配置（其中只包括通用配置，不包含产品信息）</p>

<h4 id="datasocorro">添加/data/socorro链接</h4>
<p>socorro源码中假定socorro的目录为 /data/socorro，很不明白为什么要这么做，因为个人认为完全可以从可执行文件的当前路径计算出根目录，或者提供配置文件，怎么也不至于硬编码目录到源码中。
tools/socorro_link.sh  做个软链接到实际的socorro。(需要根据实际路径进行修改）</p>

<h4 id="product">添加product配置</h4>
<p>执行SQL语句,假设你的产品名为SafeMobile,版本为3.4,平台为windows，发布日期为2013-03-05-000000</p>

<pre><code>select add_new_product("SafeMobile"::TEXT, 3.4::major_version)
select add_new_release('SafeMobile', '3.4', 'Release', 20130305000000,'Windows', 0, 'release')
select update_product_versions()
</code></pre>

<h4 id="section-5">启动服务器</h4>
<pre><code>tools/start_postgre.sh 启动数据库
tools/collector.sh     crash收集服务
tools/monitor.sh       监测有哪些crash文件被收集到了
tools/processor.sh     处理收集到的crash文件
tools/middleware.sh    为crashstates提供API服务
tools/crashstats.sh    用于显示崩溃信息的web服务器（利用middleware的API服务）

tools/crontabber.sh 像系统注册crontab任务，轮循地执行数据库任务，只需要注册一次，可以crontab -e 查看是否已经注册。 crontabber会在本地记录上一次运行某个任务是什么时候，以及多长时间间隔内需要进行一次任务，如果现在的时间离上次运行时间（记录在/socorro/crontabbers.json)离得很远，则crontab则可能会运行很长时间，一种方案是自己修改socorro/socorro/cron/crontabber.py中的时间配置，另一种方案是修改/socorro/crontabbers.json.
</code></pre>

<h4 id="section-6">测试</h4>
<p>执行submit.sh 提交crash进行测试
查看网页前端
http://localhost:8000/home/products/SafeMobile</p>


    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#google-breakpad 客户端部署-ref">
    		google-breakpad 客户端部署 <span>2</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#调试-ref">调试 <span>3</span></a></li>
     
    	<li><a href="/tags.html#google-breakpad-ref">google-breakpad <span>2</span></a></li>
     
    	<li><a href="/tags.html#socorro-ref">socorro <span>1</span></a></li>
    
  



    </ul>
    

    
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2015 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

