
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>骑行云南 02 在丽江</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>骑行云南 02 在丽江 <small>Supporting tagline</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>10 December 2010</span>
    </div>
    <div class="content">
      <p>走的那天天气非常好，早知道应该在这种天气环洱海的，而阴天就逛逛古城什么的。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1363.JPG' /></p>

<p>到达上关镇后，在走10多公里，就到了第一个上坡，大约有15公里左右，有点感冒没什么体力，一路推了快3个小时。</p>

<p>到了某个小坡顶，看到边上停了两三辆卡车，还有几位师傅在那，我跑过去，问他们前面还有多少公里上坡，一位师傅看着我说：“没上坡了，后面全是下坡了，一直下到松桂”，我说“真的啊？！”，当时那个兴奋，那个开心啊，屁颠屁颠地回去推着车就跑了。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1381.JPG' /></p>

<p>好开心啊，看到这种路牌。</p>

<p>第一次感受连续下坡，速度控制在40左右，压抑不住地在车上大喊大叫地，宣泄兴奋的感情，但不到一会，我就被一些路牌给雷到了……</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1382.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1383.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1386.JPG' /></p>

<p>我承认这些告示牌对我还是有威慑力的……</p>

<p>晚上6点半左右到达松桂，找了家小旅馆住下来，20块钱，能洗澡，很开心。 当天骑行距离100公里。</p>

<p>第二天一早起床，吃了碗米线（哎，又是米线，有点腻了……）后就上路了。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1390.JPG' /></p>

<p>早起的鸟儿……</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1400.JPG' /></p>

<p>早上的田野，村落隐隐还有些雾气和寒冷，但透过那些雾气的阳光又显得格外温暖，让人觉得充满希望，和着那样的景色，一路唱着《country road》走在这种“乡间公路”上，感觉快乐真的很简单。</p>

<p>上午爬了一些小坡，大概7 、8公里吧，记得好像不太好走，在中午的时候到达鹤庆，找了家沙县小吃，吃了点东西，又匆匆上路。</p>

<p>下午的路要好走很多，基本都是平路，除了丽江机场附近的那段，比较多上坡，而且还在修路，路况很差。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1423.JPG' /></p>

<p>传说中的“墨斗鱼”，跑的时候拖着长长的一条黑尾巴，如果你在上坡的时候碰到它，并且它的黑尾巴是面对着你的话，那就只能默哀了…… 我是每次碰到它的时候都悲剧地发现我上坡的速度和这家伙的差不多，谁都没法超过谁，没办法就只能避其锋芒停下来等它拖着黑尾巴先走。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1433.JPG' /></p>

<p>天朝政府真有钱，没事喜欢在这种荒山上，立立招牌，喊喊口号，哎，也不知道到底想表达什么。（这块招牌真的很大，恩，大概有20多米宽吧。。也许还不止）</p>

<p>在离丽江古城还有20KM左右的地方的山上，我向左边山下一瞥，突然发现一片很美的风景。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1438.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1440.JPG' /></p>

<p>后来才知道这是个叫“新华白族村”的地方，也叫“银都湖畔”，是个还没怎么开发的景点，我一下子喜欢上了它的安静和低调，不过当时只是知道它就在山脚下，却不知道该怎么走。而最终直到离开丽江我也没能再有机回到那，不得不说是个遗憾。</p>

<p>到丽江时是下午4点，当时感冒还没怎么好，加上前一天没怎么睡好，有点累，在丽江古城内随便找到一家客栈就住下了，看了看自己的样子，满身尘土，自行车上以及驼包上就更不用说了，就跟从泥塘里捞出来然后又在太阳下暴晒了一天一样，赶紧的洗了澡，然后穿短裤又把外套裤子洗好晾了。然后钻进被窝，先睡会，打算夜里醒来逛古城，吃饭。</p>

<p>我是大概6点多的时候被隔壁的音乐吵醒的，据我判断一墙之外应该是家饭馆之类的地方，并且有歌手在一直不停地唱歌（后来证明我的推断是正确的），那个家伙唱得很普通，但是已经足够让我辗转反侧地受煎熬了，头还是有点晕，又耗了快一个小时还是睡不着，肚子又有点饿了。摸到外面一看，唯一的裤子、外套还没怎么干，天啊，还有比这更悲剧的么……</p>

<p>第二天，换了家狮子山上的客栈，阳光充足，视野也很好，从此开始了我在丽江晒太阳、发呆看书的日子。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1444.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1448.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1535.JPG' /></p>

<p>在阳台上认识了个隔壁房间另一个单人出来旅游的大哥，河南人，医生，人还不错，貌似是个什么科室的负责人，在阳台上挺开心地聊了挺久，他无意地跟我说到他旅游什么的都不用太费心，通常很多杂事都有人给安排好了，我问是谁给安排好的，他顺口说了句，“是药厂的那些人”……</p>

<p>好吧，我承认他人还好，但是从心里我还是很鄙视他……</p>

<p>丽江貌似没有旅游淡季这么一说，即使在这个渐渐转冷的季节，古镇内还是人头攒动，随处可见各地导游的小旗飘扬，虽说感觉全国各地的古镇并无太大区别，但我还是想认真感受下丽江古镇的气息。于是放慢自己的脚步，放缓生活的节奏，也放下了相机，漫步在古城内——我不想让照相成为一种负担，我想把这一切全部只保留在我记忆中。</p>

<p>茶马古道、驿站、高原，这些关键词连在一起，让我觉得丽江应该是一座古朴、沧桑、凝结了历史沉重感的一座古镇，但真实的丽江却到处弥漫着一种悠闲、精致、小资的韵味，一种足以让每一个独行的旅客（包括我）感到一丝丝孤单的韵味……</p>

<p>早就计划着要去丽江的酒吧逛逛，不为喝酒，也不为那小概率的所谓的艳遇，只是想听那些原创的歌手唱那些属于他们自己的歌，于是根据那个大石桥边卖手鼓的老板的建议，来到了七一街的“D调酒吧”，叫了瓶啤酒，坐在一桌有火炉的小桌边。</p>

<p>酒吧并不大，但布置得很温馨，舞台很小，只是嵌入在墙壁里的一排座椅的大小，两把吉他，一个手鼓，以民谣为主。也许有一点点疲惫，但更多的从歌手脸上看到的还是那种唱着自己喜欢的歌曲，过着自己喜欢的生活的那种满足与幸福。</p>

<p>在酒吧还认识了个姓张的哥们，他在丽江生活了有5年了，和酒吧老板是朋友，开了4家小店，每日过着悠闲、自由、自己喜欢的那种生活，他说像他们一样在丽江生活的人，都是“有病”的人，是丽江包容了所有这些有“奇怪”思想的人，离开了丽江他们可能就无法生存，说实话，我很羡慕他。</p>

<p>那晚酒吧的音乐，还有老张的一些话，触到了我心里一些柔软的角落，让我后来的几天“晒太阳”的日子里总带有一点点的惆怅……</p>

<p>感冒终于在丽江养好了，也到了离开的时候了，虽然我发现我自己都有点不太想离开这个地方了，但这不是旅途的终点，下一站也是终点站在200公里开外的泸沽湖。</p>

<p>查了下路线，也问了下客栈的老板等，反馈并不乐观，大巴要走7个多小时，而且还赶上了好几段路修路，晕，是不是所有的旅游景点都会赶在淡季修路啊，真郁闷。</p>

<p>不管那么多了，上路了。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#在路上-ref">
    		在路上 <span>8</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#在路上-ref">在路上 <span>11</span></a></li>
    
  



    </ul>
    

    
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

