
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>骑行云南</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>骑行云南 <small>Supporting tagline</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>10 December 2010</span>
    </div>
    <div class="content">
      
<p>每个人的心中都有一条路，终其一生我们所要做的就是找到那条路，找到路的尽头处那个真实的自我。 一路上无数的人问过我：“小伙子，怎么不找个伴一起玩啊”，“怎么就你一个人啊？”，我说“找不到人和我一起啊”，“朋友没空啊。”…… —— 都是借口，其实我只是想一个人离开这座城市，我只是想能一个人思考，只是想一个人找寻孤独，自由。</p>

<p>这次的路线是昆明——大理——丽江——泸沽湖，本来还准备去香格里拉梅里雪山的，但因天气原因，最终放弃了，我想还是等明年7、 8 月份，等香格里拉最美的时候去看吧。</p>

<p>经过37个小时的卧铺后，终于到达了昆明，下车装好车后，突然有点迷茫——我真的要开始我第一次长途骑行了？好吧，应该是真的，可是我要往哪骑……</p>

<p>早上的昆明阳光很明媚，很温暖，我漫无目的地骑着车在这个城市中晃悠，来到了好像是叫人民路上的一家捷安特折叠车专卖店，买了个头盔（原先随车送的头盔太难看了……）， 车行的老板挺热情，也是个喜欢户外的车友，向他咨询了些路线的信息，根据他的建议，我放弃了从昆明到大理的骑行计划，而是直接坐大巴车过去。</p>

<p>中午在一家人暴多的米线店里叫了碗所谓的“小锅排骨细米线”，味道没有传说中的那么牛，普通+吧，还好我没报太高的期望。</p>

<p>下午坐车前在市区骑车逛了逛，发现原来昆明是一座被群山环绕的城市，并且城市中还有一个个的山头，并不是完全平坦的地势，还能看到公交车呼啸着从山头高速开下来，这让我非常惊讶。</p>

<p>昆明的云和天感觉非常地低，而最重要的是只要一抬头就可以看到大片连续的天和云，和在上海看到的那支离破碎的天和云完全不同……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1131.JPG" alt="" /></p>

<p>下午坐车离开昆明，直奔大理，到达大理下关汽车站时已经是晚上8点多，而从下关汽车站到古城大约还有20公里左右，装好车，打开GPS，爬了几个上坡后来到了—— 一个不认识的地方，我怀疑我是否走错了，GPS上显示的貌似也不准确，最后碰到了个好心的大理学院教师MM，把我带到古城门口的那条路上，非常感谢她。</p>

<p>到了古城内，打听了几家客栈的价格，最后住在了一家不那么奢华的一家民居客栈内，3层的“三房一照壁”的格局，小院布置得也挺有情调。老板是个挺能侃的家伙，给我介绍了不少大理的民族风情等信息，还给我拉了几段二胡，我还像那么回事地跟着学着拉出了几个句子，老板说我比较有天赋，我说“哪里哪里”，心里想，那还不是必须的么，好歹有点音乐基础的人……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1155.JPG" alt="" /></p>

<p>苍山洱海，这是我高中时就从网上看到的很美的景点，一直印在了心里。第二天一大早我就起了床，穿好装B的短袖骑行服，也不管是什么天气，不管不顾地骑了车就出门了，事实证明，那天的冲动给自己后来的旅途带来了很多很多的麻烦……</p>

<p>洱海周长约80公里，加上到古城的距离，大约有110左右，够一天环行的路程。在西线，大理古城到喜洲到上关的路上，是离洱海有段距离的，只能远远地看着。而从双廊开始，到东线结束，一路都有洱海相伴，风景非常地美。还有一种环洱海的方法，就是在西线某处摆渡点，摆渡到东岸，略去一段风景相对逊色的路，不过我没有这样做，一是我不想放弃任何一处风景，二是我要省钱……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1176.JPG" alt="" /></p>

<p>这就是我一直梦想着的，那种“两边都是田野，上面是天和云，然后延伸向远方的公路”，虽然那天的天气并不好，但对于兴奋的我来说，已经足以让我一路引吭高歌了。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1184.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1217.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1238.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1277.JPG" alt="" /></p>

<p>感觉洱海的美是一种小家碧玉式的内向的美，从不主动彰显自己，而一旦从某个角度发现了她的美，便会无可救药地爱上她，尤其在一些类似“海湾”一样的“海岸线”边，很有一种静谧的美，没有波澜，没有起伏，但却和着你舒缓的心情的旋律。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1259.JPG" alt="" /></p>

<p>我那天去挺不凑巧，很多路段都在修路，有些很泥泞，有些路面很颠簸。而最悲剧的是我的车却正好在洱海一段没有人烟的“海岸线”那爆胎了，而我又没有带工具，因为我以为洱海周边都是城市都是有人烟的地方。悲剧的我，只能推着车，在路边走，边回头看有没有车经过，好搭顺风车到可以补胎的地方。</p>

<p>于是生平第一次站在路边搭车，竖个大拇指，期盼地看着经过的车辆。一会一个大卡车停下了，司机和我说了半天，说他的车太高，自行车不好放，并且驾驶室也满员了，他说后面有辆小车一会会过来，让我搭那辆。 然后一会来了辆——拖拉机……，我也管不了那么多了，拦下说明了情况，司机看着有点为难，因为前面有个比较陡的坡，他担心加一个人和一辆车会爬不上坡顶，我说没关系，我推车上去，到了坡顶再搭你的车，司机答应了。</p>

<p>然后拖拉机就超过了我直奔山顶，我在后面喘着气小跑推着车，推到拖拉机脱离我视线的时候我在想，那拖拉机师傅会不会先跑了？不会的，不会的，不会这样耍人的。 推了半天到坡顶，果然看到司机正在那抽烟，连声道谢，然后将自行车放到了车后架，然后我也上了车后架，没地方坐啊，只能坐在自行车大杠上，然后一路上都是石子路基，那个颠啊，我两手扶在车架上，左摇右晃，有几次我都觉得自己立刻就要被甩飞出了拖拉机， 这时候如果我有一顶西班牙斗牛士的帽子，并且有一架摄像机只拍我上半身的话，绝对会以为我正在驯服一头彪悍的斗牛……</p>

<p>也许过了20分钟，也许是一个世纪，后来终于到了水泥路面，辗转找到补胎的地方，再继续往回骑。大约在7点多回到了客栈，这只是第一个悲剧。</p>

<p>第二个悲剧是，那天一路上小雨不断，而兴奋的我也顾不上穿上雨衣，加上那天湖面风很大，再出点汗，第二天下午就感冒了，旅途中感冒真是件非常扫兴的事。</p>

<p>后面两三天在大理的日子，就是晒太阳、逛古城、然后去了苍山上的无为寺。</p>

<p>苍山上的一个大理石厂。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1289.JPG" alt="" /></p>

<p>在苍山上回首看山下，洱海像一条绸缎一样不真实。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1308.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1306.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1315.JPG" alt="" /></p>

<p>而无为寺是让我失望了，完全不是网上介绍的那样……</p>

<p>还有个叫三圣塔的景点，我推车推了很久到了山顶，一看是收费的景点，100多门票，照片都没照一张就直接掉头下山了……</p>

<p>在大理呆了两三天后，我觉得自己必须要上路了，不然这儿那缓慢而悠闲的生活节奏会将我困住，让我忘掉所有的计划，所有的行程，于是，虽然感冒还没好，但是那天早上，我就上路了，去往丽江。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1356.JPG" alt="" /></p>

<p>走的那天天气非常好，早知道应该在这种天气环洱海的，而阴天就逛逛古城什么的。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1363.JPG" alt="" /></p>

<p>到达上关镇后，在走10多公里，就到了第一个上坡，大约有15公里左右，有点感冒没什么体力，一路推了快3个小时。</p>

<p>到了某个小坡顶，看到边上停了两三辆卡车，还有几位师傅在那，我跑过去，问他们前面还有多少公里上坡，一位师傅看着我说：“没上坡了，后面全是下坡了，一直下到松桂”，我说“真的啊？！”，当时那个兴奋，那个开心啊，屁颠屁颠地回去推着车就跑了。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1381.JPG" alt="" /></p>

<p>好开心啊，看到这种路牌。</p>

<p>第一次感受连续下坡，速度控制在40左右，压抑不住地在车上大喊大叫地，宣泄兴奋的感情，但不到一会，我就被一些路牌给雷到了……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1382.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1383.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1386.JPG" alt="" /></p>

<p>我承认这些告示牌对我还是有威慑力的……</p>

<p>晚上6点半左右到达松桂，找了家小旅馆住下来，20块钱，能洗澡，很开心。 当天骑行距离100公里。</p>

<p>第二天一早起床，吃了碗米线（哎，又是米线，有点腻了……）后就上路了。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1390.JPG" alt="" /></p>

<p>早起的鸟儿……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1400.JPG" alt="" /></p>

<p>早上的田野，村落隐隐还有些雾气和寒冷，但透过那些雾气的阳光又显得格外温暖，让人觉得充满希望，和着那样的景色，一路唱着《country road》走在这种“乡间公路”上，感觉快乐真的很简单。</p>

<p>上午爬了一些小坡，大概7 、8公里吧，记得好像不太好走，在中午的时候到达鹤庆，找了家沙县小吃，吃了点东西，又匆匆上路。</p>

<p>下午的路要好走很多，基本都是平路，除了丽江机场附近的那段，比较多上坡，而且还在修路，路况很差。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1423.JPG" alt="" /></p>

<p>传说中的“墨斗鱼”，跑的时候拖着长长的一条黑尾巴，如果你在上坡的时候碰到它，并且它的黑尾巴是面对着你的话，那就只能默哀了…… 我是每次碰到它的时候都悲剧地发现我上坡的速度和这家伙的差不多，谁都没法超过谁，没办法就只能避其锋芒停下来等它拖着黑尾巴先走。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1433.JPG" alt="" /></p>

<p>天朝政府真有钱，没事喜欢在这种荒山上，立立招牌，喊喊口号，哎，也不知道到底想表达什么。（这块招牌真的很大，恩，大概有20多米宽吧。。也许还不止）</p>

<p>在离丽江古城还有20KM左右的地方的山上，我向左边山下一瞥，突然发现一片很美的风景。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1438.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1440.JPG" alt="" /></p>

<p>后来才知道这是个叫“新华白族村”的地方，也叫“银都湖畔”，是个还没怎么开发的景点，我一下子喜欢上了它的安静和低调，不过当时只是知道它就在山脚下，却不知道该怎么走。而最终直到离开丽江我也没能再有机回到那，不得不说是个遗憾。</p>

<p>到丽江时是下午4点，当时感冒还没怎么好，加上前一天没怎么睡好，有点累，在丽江古城内随便找到一家客栈就住下了，看了看自己的样子，满身尘土，自行车上以及驼包上就更不用说了，就跟从泥塘里捞出来然后又在太阳下暴晒了一天一样，赶紧的洗了澡，然后穿短裤又把外套裤子洗好晾了。然后钻进被窝，先睡会，打算夜里醒来逛古城，吃饭。</p>

<p>我是大概6点多的时候被隔壁的音乐吵醒的，据我判断一墙之外应该是家饭馆之类的地方，并且有歌手在一直不停地唱歌（后来证明我的推断是正确的），那个家伙唱得很普通，但是已经足够让我辗转反侧地受煎熬了，头还是有点晕，又耗了快一个小时还是睡不着，肚子又有点饿了。摸到外面一看，唯一的裤子、外套还没怎么干，天啊，还有比这更悲剧的么……</p>

<p>第二天，换了家狮子山上的客栈，阳光充足，视野也很好，从此开始了我在丽江晒太阳、发呆看书的日子。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1444.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1448.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1535.JPG" alt="" /></p>

<p>在阳台上认识了个隔壁房间另一个单人出来旅游的大哥，河南人，医生，人还不错，貌似是个什么科室的负责人，在阳台上挺开心地聊了挺久，他无意地跟我说到他旅游什么的都不用太费心，通常很多杂事都有人给安排好了，我问是谁给安排好的，他顺口说了句，“是药厂的那些人”……</p>

<p>好吧，我承认他人还好，但是从心里我还是很鄙视他……</p>

<p>丽江貌似没有旅游淡季这么一说，即使在这个渐渐转冷的季节，古镇内还是人头攒动，随处可见各地导游的小旗飘扬，虽说感觉全国各地的古镇并无太大区别，但我还是想认真感受下丽江古镇的气息。于是放慢自己的脚步，放缓生活的节奏，也放下了相机，漫步在古城内——我不想让照相成为一种负担，我想把这一切全部只保留在我记忆中。</p>

<p>茶马古道、驿站、高原，这些关键词连在一起，让我觉得丽江应该是一座古朴、沧桑、凝结了历史沉重感的一座古镇，但真实的丽江却到处弥漫着一种悠闲、精致、小资的韵味，一种足以让每一个独行的旅客（包括我）感到一丝丝孤单的韵味……</p>

<p>早就计划着要去丽江的酒吧逛逛，不为喝酒，也不为那小概率的所谓的艳遇，只是想听那些原创的歌手唱那些属于他们自己的歌，于是根据那个大石桥边卖手鼓的老板的建议，来到了七一街的“D调酒吧”，叫了瓶啤酒，坐在一桌有火炉的小桌边。</p>

<p>酒吧并不大，但布置得很温馨，舞台很小，只是嵌入在墙壁里的一排座椅的大小，两把吉他，一个手鼓，以民谣为主。也许有一点点疲惫，但更多的从歌手脸上看到的还是那种唱着自己喜欢的歌曲，过着自己喜欢的生活的那种满足与幸福。</p>

<p>在酒吧还认识了个姓张的哥们，他在丽江生活了有5年了，和酒吧老板是朋友，开了4家小店，每日过着悠闲、自由、自己喜欢的那种生活，他说像他们一样在丽江生活的人，都是“有病”的人，是丽江包容了所有这些有“奇怪”思想的人，离开了丽江他们可能就无法生存，说实话，我很羡慕他。</p>

<p>那晚酒吧的音乐，还有老张的一些话，触到了我心里一些柔软的角落，让我后来的几天“晒太阳”的日子里总带有一点点的惆怅……</p>

<p>感冒终于在丽江养好了，也到了离开的时候了，虽然我发现我自己都有点不太想离开这个地方了，但这不是旅途的终点，下一站也是终点站在200公里开外的泸沽湖。</p>

<p>查了下路线，也问了下客栈的老板等，反馈并不乐观，大巴要走7个多小时，而且还赶上了好几段路修路，晕，是不是所有的旅游景点都会赶在淡季修路啊，真郁闷。</p>

<p>不管那么多了，上路了。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1590.JPG" alt="" /></p>

<p>离开丽江大约20多公里吧，我第一次走到了那种一边是贴山，一边是悬崖的路，看着右边的开凿出来的山的“剖面”，我真担心会掉下来几块石头，还好带着头盔，稍稍给我多了些安全感。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1592.JPG" alt="" /></p>

<p>路的左面是山谷，对着大喊一声“啊~~~”，可以听见回音在山谷中回响。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1597.JPG" alt="" /></p>

<p>若干公里后，我遇上了个我一辈子都不会忘掉的一个景点——丽宁18弯。</p>

<p>我难以描述我是怎样从山顶上冲完这段十几公里的下坡的，我只记得耳边不停的“呼呼”的风声，只记得自己一会向左倾斜，一会向右倾斜转着那一个个180度的拐弯，只记得半山腰时两老外从反方向过来往上爬的时候，绝望地问我 “where’s the top ?”, 只记得下山后脑海里浮现出来的第一个想法就是“要不要找个司机搭我到山顶，再来爽一次？”</p>

<p>总之一路上的辛苦，有这个18弯下坡，足够了。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1599.JPG" alt="" /></p>

<p>正在爬坡的两老外，给我提供了些他们过来的地方（也就是我要去的地方）的路况信息。他们在中国已经骑了8个月了，下一步还准备去老挝，越南等地，真羡慕你们。</p>

<p>本来想再聊多点的，但是这说出来的中国式英语，太要命了，哎，回到上海后一定要找个口语班，恶补一下。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1610.JPG" alt="" /></p>

<p>下了18弯，就到了树底大桥了，桥下就是金沙江。那时我在想，这个桥上完全可以开发一个蹦极项目啊，玩起来肯定会很刺激。 而当我站在桥上往下看的时候，不禁怀疑，如果有蹦极的话，我真的赶往下面跳么……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1601.JPG" alt="" /></p>

<p>这附近的山上全开满了这种不知道名字的花。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1613.JPG" alt="" /></p>

<p>中午吃完饭，阴郁着的天开始放晴了，因为刚吃饱，我推着车往大桥上走，远远地看到一帮车友在桥上休息，还有个人正在给我拍照，我就朝他挥了挥手。</p>

<p>等走近了，大家打个招呼认识了下，然后就一起抽抽烟，晒晒太阳，聊聊天，心情非常好，我很喜欢这种感觉。</p>

<p>根据他们给我提供的信息，后面的路程，还有连续近50公里的上坡，和30公里的下坡才能到我今天的住宿点，还好我已经做好了心理准备。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1619.JPG" alt="" /></p>

<p>为了吃口草，要爬这么陡的坡，我容易么……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1632.JPG" alt="" /></p>

<p>50公里的长上坡其实坡度很小，不急不慢地耗着你，耗得我一开始调变速到低档骑，后来骑不动了就骑一段推一段，再后来就一直推，而到最后就推一段歇一会……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1646.JPG" alt="" /></p>

<p>这儿的小孩大部分应该是没有学上的，因为在这深山里，沿途几十上百公里都没有太多人烟，更别说有学校了。 每次经过有小孩的人家时，很多小孩看到我都会很兴奋地跑到路边和我打招呼，他们对山外经过的一切都感到很好奇，我想也是因为他们在山里闭塞得太久了吧，哎。</p>

<p>由于没有经验，没有合理规划好时间，天黑了后我还在继续爬坡，当时还有大概7 、 8公里上坡，支撑着我继续爬下去的是那之后的连续30公里的下坡。</p>

<p>天黑后的山顶，只能看到远处山的轮廓，天和云都呈现出一种让人压抑的黑色，我的强光手电也只能打亮车前几米的地面，更讨厌的是当天也不知道是什么节日，路边总是时不时出现一些烧纸钱的人，在这荒山野岭的，这些人也不知道从哪冒出来的，常吓我一跳。</p>

<p>但是山顶上的星星很美很美，不用抬头，在很低的角度也可以看到很多星星，拍了张照片：</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1650.JPG" alt="" /></p>

<p>好吧，我承认，我和我的相机都很不专业……</p>

<p>挨了好久，终于挨到下坡，因为夜晚的原因，减速小心地下到山下，终于到了我住宿的地方，洗了澡，在老板家厨房吃了碗鸡蛋肉丝面，好开心。</p>

<p>那天夜里很悲剧，赶上老板也不知道从哪刚抱回来一只小狗，那只狗叫了一夜，我从夜里一点多醒来，一直被吵得睡不着，后来戴着耳机听歌睡，还是睡不着，然后拍老板房间门，把老板拍醒，督促他“管管”。最后他把小狗抱走了，而我回到房间重新躺下，却怎么也睡不着了，最后也不知道是什么时候睡着的，只记得第二天早上起来的时候严重地没睡好，没精神，哎，又埋伏下了第二天的悲剧。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1654.JPG" alt="" /></p>

<p>骑到宁蒗附近的时候赶上了那边修路堵车，路边堵了一排要回丽江的车，哦，也！骑车经过这些车身边的时候总是我非常有优越感的时候，“你们也有今天啊”，“让你们一路上总在超我，跑不动了吧”……</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1672.JPG" alt="" /></p>

<p>两位彝族大妈，拍完照，当她们走近我的时候，就直接问我，“怎么样，小伙子，美吧”，我一下没反应过来，然后连声说，“恩，恩，是的，很漂亮。”，“那把照片给我们啊，我们又没照片”，我说“我没有打印机啊，你把你们这的地址给我，我寄给你们。”然后，一位大妈就用不太标准的普通话告诉我，是XX路XX号XX大队，我又问她们能不能写下来，而她们告诉我她们不会写，并且也说不清确切的地址，最后没办法，她们就放弃了，但是我还是觉得挺过意不去的。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1677.JPG" alt="" /></p>

<p>大妈很可爱…… 我会记得的，回到上海，下次这样的旅行前，我一定会买上那种便携式的照片打印机带在身边，将照片和你们分享。</p>

<p>吃了午饭，过了一个叫红桥的镇子，走了一些平路，突然又一座大山出现在了面前，抬头一看，又有汽车在半山腰行驶，哎，又是TMD的盘山公路。 然后爬坡，下坡，平路。下午5点多的时候，终于到了泸沽湖景点收费处，工作人员告诉我，翻过前面最后一座山就到了，末了补充了句，这条山路不太好走，这是这边最高的一座山。我隐隐有种不祥的预感……</p>

<p>根据工作人员提供的信息，还有20公里上坡和10多公里下坡，因为没休息好等原因，我体力也所剩无几了，粗略地算下的话，还要快4个小时才能到达目的地，而当时已经5点多了，意味着今天又要走夜路了，天啊，我恨夜路……</p>

<p>但已经走到山前了，硬着头皮上吧，而那座山也确实不负众望，把我折磨到筋疲力尽、体力透支，快到山顶时，我已经几乎没有体力了，推车推50米左右，就要坐下来休息一会，而那时天已经完全黑了，我只能看到一些汽车的灯光从远处貌似是山顶的地方移动过来，灯光传来的地方看起来好像并不是那么遥远，但我知道，应该比我想象的要远一些。</p>

<p>我感觉自己头有些晕，是没休息好，还是体力透支了，还是因为这座山的海拔，我不知道。当时的感觉是很想躺下来休息会，我把车停在路边，我坐在车灯打出来的一片光晕边，喝着水，看着被车灯打亮的弹石路面，突然感到有些恍惚，“我是怎么从上海，来到这个几千公里外的这个鸟不拉屎的荒郊野岭的？我这时应该在家里的懒人躺椅里抱着笔记本看着电影的吧？”， 同时也是第一次，感觉到自己的生命受到威胁，我不知道再这样走下去，我是否能活着到达目的地。</p>

<p>一辆反方向开过来的车突然停了下来，司机探出头，问“怎么了，出事了么？”，我站起来说：“没事，我只是有点累了。”，我不想麻烦他，可我还是有点感动。</p>

<p>搭车吧，我想我做出了个明智的决定。</p>

<p>那时的车因为天色已晚已经开始越来越少了，但还是有一些私家车经过，我站在路边，做了搭车的手势，可是没有车停下来，一辆，两辆，三辆……</p>

<p>也难怪，在这黑夜的荒郊野岭，外地的司机是不敢停的，我能理解。</p>

<p>最终，我搭到了一辆本地摩梭人司机的中巴车，看到满车的驴友，车里温暖的灯光，好心的司机，有种重回文明世界的感觉……</p>

<p>坐在车里看到经过的后续的漫长的上坡，和正在修路的路面，我庆幸我没有继续走下去。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1684.JPG" alt="" /></p>

<p>车上认识了一帮来泸沽湖的驴友，到达住宿点后，大家就在一起吃烧烤，喝酒，唱歌，很是开心。 ——哎，人生的大起大落真是太快了，刚才还一个人在荒山山头，孤立无援，现在就灯红酒绿地吃喝起来……</p>

<p>他们是准备第二天包这个司机的车环泸沽湖的，同时也问我要不要和他们一起，他们人都挺好，我挺喜欢和他们一起玩，于是答应了他们，当时想的是先和他们坐车环湖先看看，后天我还是要骑车环湖的。</p>

<p>然而，我不知道的是，坐车环湖，真的是最不经意也是最有效最残忍的谋杀泸沽湖美景的方式……</p>

<p>第二天醒来，跟他们先去了游船码头那边</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1694.JPG" alt="" /></p>

<p>我们要坐当地人划的这种猪槽船到中心的土司岛上，那天天气很好很好。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1698.JPG" alt="" /></p>

<p>一路上海鸥相伴。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1753.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1762.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1765.JPG" alt="" /></p>

<p>感觉有些美得不真实，蓝的水，蓝的天，还有海鸥，听着船家唱着本地民歌，真有点希望船就一直这么划下去。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1816.JPG" alt="" /></p>

<p>岛上的风景也很美。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1819.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1822.JPG" alt="" /></p>

<p>悲剧从下午开始，划完船，司机开始带我们环湖，流程基本上是这样，到达景点，下车，拍照，上车，到达下一处景点、下车、拍照、上车……</p>

<p>这确实是一条快速浏览景点的方法，只不过在这种情况下，每个人都成为了一部照相的机器，我们每个人都没有哪怕一点点时间去融入那片景色，去感受那片美，我们唯一能做的就是用相机记录，而不是用心去体会。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1897.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1898.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1901.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1910.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1925.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1938.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1939.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1941.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1994.JPG" alt="" /></p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/S0022006.JPG" alt="" /></p>

<p>日落时，让人连拍抓出来的背影。</p>

<p>泸沽湖的美真的只能用惊艳来形容。 但可惜的是，那天走马观花的拍照完全没有时间让我去感受那种美，而因为已经“饱览过景色”，后来的我又实在提不起精神再去骑车环湖，更细致地去体会，就这样泸沽湖成为了这趟旅程中（也许是这辈子）一个我无法去弥补的缺憾……</p>

<p>第二天，那帮驴友就离开了泸沽湖，继续他们下一步的计划——梅里雪山。而那个客栈一下就显得空空荡荡，只剩下我一个人。</p>

<p>带着对泸沽湖的遗憾，我选择了徒步一小段泸沽湖。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF2034.JPG" alt="" /></p>

<p>在泸沽湖边拣了些小石子，做为纪念。</p>

<p><img src="https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF2078.JPG" alt="" /></p>

<p>那天下午下雨了，但是验证了那个道理，“艰难后总会有美景”，我看到了泸沽湖上的彩虹。</p>

<p>天气慢慢转凉了，我也离开了上，结束了这次旅行。</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#在路上-ref">
    		在路上 <span>6</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#在路上-ref">在路上 <span>9</span></a></li>
    
  



    </ul>
    

    
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2015 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

