
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>骑行云南 03 泸沽湖</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>骑行云南 03 泸沽湖 <small>Supporting tagline</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>10 December 2010</span>
    </div>
    <div class="content">
      <p>离开丽江大约20多公里吧，我第一次走到了那种一边是贴山，一边是悬崖的路，看着右边的开凿出来的山的“剖面”，我真担心会掉下来几块石头，还好带着头盔，稍稍给我多了些安全感。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1592.JPG' /></p>

<p>路的左面是山谷，对着大喊一声“啊~~~”，可以听见回音在山谷中回响。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1597.JPG' /></p>

<p>若干公里后，我遇上了个我一辈子都不会忘掉的一个景点——丽宁18弯。</p>

<p>我难以描述我是怎样从山顶上冲完这段十几公里的下坡的，我只记得耳边不停的“呼呼”的风声，只记得自己一会向左倾斜，一会向右倾斜转着那一个个180度的拐弯，只记得半山腰时两老外从反方向过来往上爬的时候，绝望地问我 “where’s the top ?”, 只记得下山后脑海里浮现出来的第一个想法就是“要不要找个司机搭我到山顶，再来爽一次？”</p>

<p>总之一路上的辛苦，有这个18弯下坡，足够了。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1599.JPG' /></p>

<p>正在爬坡的两老外，给我提供了些他们过来的地方（也就是我要去的地方）的路况信息。他们在中国已经骑了8个月了，下一步还准备去老挝，越南等地，真羡慕你们。</p>

<p>本来想再聊多点的，但是这说出来的中国式英语，太要命了，哎，回到上海后一定要找个口语班，恶补一下。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1610.JPG' /></p>

<p>下了18弯，就到了树底大桥了，桥下就是金沙江。那时我在想，这个桥上完全可以开发一个蹦极项目啊，玩起来肯定会很刺激。 而当我站在桥上往下看的时候，不禁怀疑，如果有蹦极的话，我真的赶往下面跳么……</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1601.JPG' /></p>

<p>这附近的山上全开满了这种不知道名字的花。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1613.JPG' /></p>

<p>中午吃完饭，阴郁着的天开始放晴了，因为刚吃饱，我推着车往大桥上走，远远地看到一帮车友在桥上休息，还有个人正在给我拍照，我就朝他挥了挥手。</p>

<p>等走近了，大家打个招呼认识了下，然后就一起抽抽烟，晒晒太阳，聊聊天，心情非常好，我很喜欢这种感觉。</p>

<p>根据他们给我提供的信息，后面的路程，还有连续近50公里的上坡，和30公里的下坡才能到我今天的住宿点，还好我已经做好了心理准备。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1619.JPG' /></p>

<p>为了吃口草，要爬这么陡的坡，我容易么……</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1632.JPG' /></p>

<p>50公里的长上坡其实坡度很小，不急不慢地耗着你，耗得我一开始调变速到低档骑，后来骑不动了就骑一段推一段，再后来就一直推，而到最后就推一段歇一会……</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1646.JPG' /></p>

<p>这儿的小孩大部分应该是没有学上的，因为在这深山里，沿途几十上百公里都没有太多人烟，更别说有学校了。 每次经过有小孩的人家时，很多小孩看到我都会很兴奋地跑到路边和我打招呼，他们对山外经过的一切都感到很好奇，我想也是因为他们在山里闭塞得太久了吧，哎。</p>

<p>由于没有经验，没有合理规划好时间，天黑了后我还在继续爬坡，当时还有大概7 、 8公里上坡，支撑着我继续爬下去的是那之后的连续30公里的下坡。</p>

<p>天黑后的山顶，只能看到远处山的轮廓，天和云都呈现出一种让人压抑的黑色，我的强光手电也只能打亮车前几米的地面，更讨厌的是当天也不知道是什么节日，路边总是时不时出现一些烧纸钱的人，在这荒山野岭的，这些人也不知道从哪冒出来的，常吓我一跳。</p>

<p>但是山顶上的星星很美很美，不用抬头，在很低的角度也可以看到很多星星，拍了张照片：</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1650.JPG' /></p>

<p>好吧，我承认，我和我的相机都很不专业……</p>

<p>挨了好久，终于挨到下坡，因为夜晚的原因，减速小心地下到山下，终于到了我住宿的地方，洗了澡，在老板家厨房吃了碗鸡蛋肉丝面，好开心。</p>

<p>那天夜里很悲剧，赶上老板也不知道从哪刚抱回来一只小狗，那只狗叫了一夜，我从夜里一点多醒来，一直被吵得睡不着，后来戴着耳机听歌睡，还是睡不着，然后拍老板房间门，把老板拍醒，督促他“管管”。最后他把小狗抱走了，而我回到房间重新躺下，却怎么也睡不着了，最后也不知道是什么时候睡着的，只记得第二天早上起来的时候严重地没睡好，没精神，哎，又埋伏下了第二天的悲剧。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1654.JPG' /></p>

<p>骑到宁蒗附近的时候赶上了那边修路堵车，路边堵了一排要回丽江的车，哦，也！骑车经过这些车身边的时候总是我非常有优越感的时候，“你们也有今天啊”，“让你们一路上总在超我，跑不动了吧”……</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1672.JPG' /></p>

<p>两位彝族大妈，拍完照，当她们走近我的时候，就直接问我，“怎么样，小伙子，美吧”，我一下没反应过来，然后连声说，“恩，恩，是的，很漂亮。”，“那把照片给我们啊，我们又没照片”，我说“我没有打印机啊，你把你们这的地址给我，我寄给你们。”然后，一位大妈就用不太标准的普通话告诉我，是XX路XX号XX大队，我又问她们能不能写下来，而她们告诉我她们不会写，并且也说不清确切的地址，最后没办法，她们就放弃了，但是我还是觉得挺过意不去的。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1677.JPG' /></p>

<p>大妈很可爱…… 我会记得的，回到上海，下次这样的旅行前，我一定会买上那种便携式的照片打印机带在身边，将照片和你们分享。</p>

<p>吃了午饭，过了一个叫红桥的镇子，走了一些平路，突然又一座大山出现在了面前，抬头一看，又有汽车在半山腰行驶，哎，又是TMD的盘山公路。 然后爬坡，下坡，平路。下午5点多的时候，终于到了泸沽湖景点收费处，工作人员告诉我，翻过前面最后一座山就到了，末了补充了句，这条山路不太好走，这是这边最高的一座山。我隐隐有种不祥的预感……</p>

<p>根据工作人员提供的信息，还有20公里上坡和10多公里下坡，因为没休息好等原因，我体力也所剩无几了，粗略地算下的话，还要快4个小时才能到达目的地，而当时已经5点多了，意味着今天又要走夜路了，天啊，我恨夜路……</p>

<p>但已经走到山前了，硬着头皮上吧，而那座山也确实不负众望，把我折磨到筋疲力尽、体力透支，快到山顶时，我已经几乎没有体力了，推车推50米左右，就要坐下来休息一会，而那时天已经完全黑了，我只能看到一些汽车的灯光从远处貌似是山顶的地方移动过来，灯光传来的地方看起来好像并不是那么遥远，但我知道，应该比我想象的要远一些。</p>

<p>我感觉自己头有些晕，是没休息好，还是体力透支了，还是因为这座山的海拔，我不知道。当时的感觉是很想躺下来休息会，我把车停在路边，我坐在车灯打出来的一片光晕边，喝着水，看着被车灯打亮的弹石路面，突然感到有些恍惚，“我是怎么从上海，来到这个几千公里外的这个鸟不拉屎的荒郊野岭的？我这时应该在家里的懒人躺椅里抱着笔记本看着电影的吧？”， 同时也是第一次，感觉到自己的生命受到威胁，我不知道再这样走下去，我是否能活着到达目的地。</p>

<p>一辆反方向开过来的车突然停了下来，司机探出头，问“怎么了，出事了么？”，我站起来说：“没事，我只是有点累了。”，我不想麻烦他，可我还是有点感动。</p>

<p>搭车吧，我想我做出了个明智的决定。</p>

<p>那时的车因为天色已晚已经开始越来越少了，但还是有一些私家车经过，我站在路边，做了搭车的手势，可是没有车停下来，一辆，两辆，三辆……</p>

<p>也难怪，在这黑夜的荒郊野岭，外地的司机是不敢停的，我能理解。</p>

<p>最终，我搭到了一辆本地摩梭人司机的中巴车，看到满车的驴友，车里温暖的灯光，好心的司机，有种重回文明世界的感觉……</p>

<p>坐在车里看到经过的后续的漫长的上坡，和正在修路的路面，我庆幸我没有继续走下去。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1684.JPG' /></p>

<p>车上认识了一帮来泸沽湖的驴友，到达住宿点后，大家就在一起吃烧烤，喝酒，唱歌，很是开心。 ——哎，人生的大起大落真是太快了，刚才还一个人在荒山山头，孤立无援，现在就灯红酒绿地吃喝起来……</p>

<p>他们是准备第二天包这个司机的车环泸沽湖的，同时也问我要不要和他们一起，他们人都挺好，我挺喜欢和他们一起玩，于是答应了他们，当时想的是先和他们坐车环湖先看看，后天我还是要骑车环湖的。</p>

<p>然而，我不知道的是，坐车环湖，真的是最不经意也是最有效最残忍的谋杀泸沽湖美景的方式……</p>

<p>第二天醒来，跟他们先去了游船码头那边</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1694.JPG' /></p>

<p>我们要坐当地人划的这种猪槽船到中心的土司岛上，那天天气很好很好。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1698.JPG' /></p>

<p>一路上海鸥相伴。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1753.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1762.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1765.JPG' /></p>

<p>感觉有些美得不真实，蓝的水，蓝的天，还有海鸥，听着船家唱着本地民歌，真有点希望船就一直这么划下去。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1816.JPG' /></p>

<p>岛上的风景也很美。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1819.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1822.JPG' /></p>

<p>悲剧从下午开始，划完船，司机开始带我们环湖，流程基本上是这样，到达景点，下车，拍照，上车，到达下一处景点、下车、拍照、上车……</p>

<p>这确实是一条快速浏览景点的方法，只不过在这种情况下，每个人都成为了一部照相的机器，我们每个人都没有哪怕一点点时间去融入那片景色，去感受那片美，我们唯一能做的就是用相机记录，而不是用心去体会。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1897.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1898.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1901.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1910.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1925.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1938.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1939.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1941.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF1994.JPG' /></p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/S0022006.JPG' /></p>

<p>日落时，让人连拍抓出来的背影。</p>

<p>泸沽湖的美真的只能用惊艳来形容。 但可惜的是，那天走马观花的拍照完全没有时间让我去感受那种美，而因为已经“饱览过景色”，后来的我又实在提不起精神再去骑车环湖，更细致地去体会，就这样泸沽湖成为了这趟旅程中（也许是这辈子）一个我无法去弥补的缺憾……</p>

<p>第二天，那帮驴友就离开了泸沽湖，继续他们下一步的计划——梅里雪山。而那个客栈一下就显得空空荡荡，只剩下我一个人。</p>

<p>带着对泸沽湖的遗憾，我选择了徒步一小段泸沽湖。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF2034.JPG' /></p>

<p>在泸沽湖边拣了些小石子，做为纪念。</p>

<p><img alt='' src='https://dl.dropboxusercontent.com/u/147517952/2010-11-18-%20%E9%AA%91%E8%A1%8C%E4%BA%91%E5%8D%97/DSCF2078.JPG' /></p>

<p>那天下午下雨了，但是验证了那个道理，“艰难后总会有美景”，我看到了泸沽湖上的彩虹。</p>

<p>天气慢慢转凉了，我也离开了上，结束了这次旅行。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#在路上-ref">
    		在路上 <span>8</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#在路上-ref">在路上 <span>11</span></a></li>
    
  



    </ul>
    

    
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

