
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>去北方2 在无锡</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>去北方2 在无锡 </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>22 January 2014</span>
    </div>
    <div class="content">
      <p>时隔N久，终于鼓起勇气，打算整理这次旅游的日志。</p>

<p>无锡是整趟旅游中我最喜欢的一个城市，没有之一。我喜欢那条穿城而过的京杭大运河，喜欢那河水泛出夹杂着水草气息的味道，喜欢京杭运河沿河的垂柳和长椅。我想如果我在无锡生活的话，我会愿意每天都能沿着运河边步行上下班，即使会花更多的时间。</p>

<p>当天无锡的那位车主把我搭到了慧山古镇时大概下午4点多的样子，古镇景色平平，没什么让人记忆深刻的东西，走马观花地看完出来时，天已经有点黑了，就进入了找旅馆节奏。</p>

<p>碾转最终来到古镇那附近的一家小旅馆，具体位置不记得了，只记得是芙蓉江大桥往西没几个路口的地方。那家小旅馆给我留下了太深的映像，是这一路中唯一一个我愿意多住几日的小旅馆。那家旅馆从外面看没有什么特点，但进入房间后，却发现一切布置得紧紧有条，墙壁粉刷成温馨的粉红色，间隔一些白色，白色干净的床单，牙刷牙膏整齐地排在窗沿上，床头柜一盏灯和水杯电水壶。一路上在我住过的其他所有的小旅馆里我都能深刻感受到自己是个“一次性客人“,晃里晃当的门锁，脏兮兮的凳子，不敢用的水杯，所有的一切都彰显着一种“反正你明天就走了，挑剔那么多干什么”的气场。而那家旅馆的一切却都显示着旅馆主人的一种不一样的审美，一种生活的情趣。同时价格同样也很便宜，50块一晚，我当时就很想到时在博客上给旅馆老板打个广告什么的，可叹我最终还是很可耻地忘了那家旅馆的名字，唉。。</p>

<p>在无锡待了3天时间，第一天记得起得挺早，背起装笔记本的双肩包，从芙蓉江大桥那沿着京杭运河往南走。在河边能看到一条条满载货物的船只经过，很惊讶于这样的景象居然会出现在一个大城市的市中心里。坐在一个面对河的长椅上，翻出笔记本，插上上网卡，开始捣鼓我的代码，这也许是我第一次在旅游的时候捣鼓程序，很奇怪的感觉——当我不工作的时候，我发现会发现自己更喜欢写程序了。只可惜我的笔记本电池实在不给力，另买了一块电池，加在一块也只能坚持3小时左右，记得当时真的很发自内心地希望在路上能捡到个mac book。。</p>

<p>记忆中比较深刻的另一个地方是阿炳故居，在人民中路附近，其中收集了一些阿炳曾生前用过的一些东西，看着很有沧桑感。在故居里，了解了很多阿炳的生平，加上后来在网络上的了解，一个更清晰的阿炳的样子在脑海中浮现了出来——一个童年的音乐奇才，在中年历经坎坷，有气节地活在晚年那动荡的年代里。其实阿炳有段非常黑暗的日子，在21岁的时候丧父后他开始消沉，开始吸食鸦片，并常光顾风月场所，后染梅毒，导致双目失明，这段历史在很多场合和文献里都少有提到，我也无法理解当年阿炳为何会那样堕落地生活，但是我感觉这才是真实的阿炳，一个即使有这些阴暗过去而我却仍然喜欢着的阿炳。</p>

<p>关于无锡，还有几个画面一直映在我的脑海里，一副画面是在运河边，垂柳，干净的路面，河边的护栏，护栏边的长椅，一切很美——除了那长椅上放着的喝完的可乐纸杯，白色塑料袋，餐巾纸有的留在长椅上，有的飘到了地上，还有那几米外的垃圾桶，当时好想对留下那些垃圾的人说 “亲，你知道么，不是每个城市都有这么美的河，这么美的风景，你为什么不珍惜呢？”</p>

<p>另一个画面是另一天我在运河另一处的河边写程序，目睹一位大叔推着个婴儿车，来到河边，抱起小孩，坐在河边的水泥坝边，和小孩一起看着江面的船来船往，我只能看到他的背影，但我有种感觉，那个父亲正在对他孩子说着什么，也许是他自己的故事，也许是他对他孩子的期许，我不知道，我只知道他在那坐了好久好久。。</p>

<p>还有个画面就是中秋那天，从无锡的图书馆回去的路上，坐在河边抽着烟，赏着月，略感惆怅。。</p>

<p>其实在无锡的3，4天里，我一直被群里的一个朋友催着要一份歌词。他们HP公司团队文化建设，弄了一个活动，要给一首曲子填词，主题无非是宣扬团队文化，公司品牌之类的东西。承他看得起，非要我给填词，说是有我在，那2000块耳机的大奖会毫无悬念（我那个汗滴的啊。。）。</p>

<p>于是最终在无锡的最后一天，早上起床后，在床上抱着笔记本写了那首词。</p>

<pre><code>在你的肩膀上

每一次
我又陷入悲伤
感觉像颗沙粒一样漂泊渺小

你总会
轻拍我的肩膀
告诉我应该勇敢坦然面对忧伤

当我在舞台上享受掌声鲜花
我总看见你在人群中为我骄傲

是你让我
站在你的肩膀
让我能够看得更远
知道我心的方向

是你让我
站在你的肩膀
给我一双翅膀让我能自由勇敢地飞翔

从没说,你才是
我心中永远为你自豪骄傲的英雄

从没说，在你肩上
我从没畏惧，而触摸到世界就在我前方</code></pre>

<p>我没有走“假大空”路线，写完后我才发现，其实我写的是我心里关于一个父亲的形象。</p>

<p>很遗憾，这首词，啥奖也没捞上，但是我自己挺喜欢。</p>

<p>无锡，在我记忆中一直是个很美的城市，真心希望如果再有机会去的话，一切还会是记忆中的样子。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#在路上-ref">
    		在路上 <span>6</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#去北方-ref">去北方 <span>2</span></a></li>
     
    	<li><a href="/tags.html#在路上-ref">在路上 <span>9</span></a></li>
    
  



    </ul>
    

    
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

