
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>去北方 01</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>去北方 01 <small></small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>18 September 2013</span>
    </div>
    <div class="content">
      <p>今天上路第一天，我选择了坐火车到苏州，从苏州开始搭车。</p>

<p>火车上，左斜方一个20左右的小伙子不断地在给他身边的小女朋友讲着什么，逗得小姑娘一会“嘿嘿嘿”地笑，一会“咯咯咯”地笑，还笑得东捣西歪的，甚是让人无限感怀青春。</p>

<p>坐我对面的是个感觉30左右的姑娘，一直低头在摆弄手机，戴着耳麦。就在我拿出笔记本，专心捣鼓自己的代码时，我好像听到了对面的抽泣声，我抬头看了看，对面女孩低着头，用手抹了下眼睛，然后我看到了有眼泪滴在她手上。</p>

<p>唉，我这人见不得女孩哭，但也不知道该做点什么，犹豫了半天，站起来从行李架的包里，掏出了包餐巾纸，拿出一张，递了过去，那女孩抬起头，对我说了声谢谢，然后又低下了头。 后来她接了个电话，电话里哭得更厉害了些，她说着一口河南话，我只听懂了一部分，“我是不会和他离婚的”，还有好像什么工作丢了挺可惜的，然后剩下的大部分没怎么听懂，突然那一瞬间，我感觉好像有一副生活的画面在我面前展开，左斜方的小伙和姑娘们依旧在嘿嘿呵呵咯咯地笑着，对面的女孩在低声地哭着，她身边的大叔趴在桌上睡着，而我继续捣鼓着我的代码，偶尔抬起头用一副淡然的表情看着车窗外的云起云落。</p>

<p>到达苏州是中午，虽不至是炎炎夏日，但也不是秋高气爽，简而言之，还是挺热的，尤其是背着那么大的一个登山包，后背一直都不透气。 看了看地图，也问了下车站的大叔，坐316到达城市的西北角，准备在那里的312国道上，搭车去无锡。</p>

<p>上了国道，徒步走了40多分钟，终于来到一个加油站，好熟悉的地方，当年就是在这里开始我的搭车之旅的，思想小做了下斗争后，毅然决然走像每一辆进站加油的车主，“你好，请问你是去无锡方向么？我是。。。”，通常还轮不到我有机会继续说“我是。。。”的时候，车主就都一致开始摇头了，不过我还是挺诚心地微微笑，说“谢谢，打扰了”。</p>

<p>一个小时后，就在我感觉加油站的工作人员都快要嫌我烦地要撵我走了的时候，终于搭上了辆无锡的私家车，瞬间那种行走在路上的感觉再次将我激活。</p>

<p>车主姓薛，人很nice，我们一直聊了一路，其他的聊天内容不太记得了，只是记得当我们不知道因为什么而聊到小孩的教育问题时，我发表了感慨说，“现在的父母太疯狂了，小孩子上幼儿园一个月2000+，然后出了幼儿园，就要上什么重点小学，重点中学，重点大学，累不累，最终大学出来呢，不又都一样了么，何必呢？我以后有小孩了，绝不会这样”，我说我看到电视上，有一些欧洲旅游的父母，开着房车，带着孩子周游世界，在他们眼里，开拓眼界，去看看真实世界的样子，比任何教育都更有意义。</p>

<p>薛哥看了我一眼说，“这是你现在这样想，等你有了孩子你就不会这样想了”，我说“是么？”，他说，“我以前也跟你一样，也是这样想，可是慢慢地环境会慢慢地改变你，当你身边的朋友都这么做，整个社会都这么做的时候，你会很难再继续坚持自己的想法”，他举了很多他身边的例子，证明他的话。慢慢地，我好像有些理解他所说的那种感觉，我知道我现在坚持着我自己的许多原则，从未想过去改变，也许某一天当我有自己的家庭，有了更多的负担和责任时，我还能继续坚持着自己的许多与这个社会主流价值观相背的原则么？我不敢说我一定能做到。</p>

<p>后来，薛哥又对我说，“我希望你能做到，在以后一直坚持着自己的原则，不要轻易妥协，不要轻易被改变”，带有点对自己的惋惜，也带着许多对我的期望。类似的话在后面的聊天中又重复了一次，一样的带着沧桑的意味。</p>

<p>我心里的滋味有点复杂，是啊，人是多么容易就会被外界改变啊，在这样的社会，还有什么比固执地坚持自己所谓的原则代价更高的事呢？我不敢想像我以后有自己的家庭的时候是什么样子，也许这也是我一直逃避结束自己单身生活的原因之一吧——我不知道当我有自己的家庭时，我能否仍然按照我的方式去生活，我是否仍能固执地保持着与这个社会主流价值观相反的信念，我是否仍然能是我自己，我不想轻易地向这个社会妥协，不想轻易地沦落。</p>

<p>也许我还太年轻，不懂得在现实和理想间，如何找到自己，我还是比较相信佛所说的缘分，也许等某种机缘到达的时候，我就自然会明白吧。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#在路上,去北方-ref">
    		在路上,去北方 <span>1</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#在路上-ref">在路上 <span>8</span></a></li>
     
    	<li><a href="/tags.html#去北方-ref">去北方 <span>1</span></a></li>
    
  



    </ul>
    

    
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

