
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>短期出家 在青云寺的日子</title>
    
    <meta name="author" content="Name Lastname">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Jekyll Bootstrap</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>短期出家 在青云寺的日子 <small>Supporting tagline</small></h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>28 March 2012</span>
    </div>
    <div class="content">
      <p>间隔年里的第二次静心之旅，选择在了浙江丽水的青云寺里。</p>

<p>在网上看到的帖子，青云寺方丈妙德发愿，供养修行居士，提供免费吃住，提供海清和居士服，可以一直住到往生 （也就是一直住到死），我被这个妙德方丈的慷慨霸气震撼到了，甚至都有些担心这是真的么，要知道现在的社会，我们真的还能找到愿意做没有利益的事情的人？打了个电话问了问，不像是假的，网上搜了搜，应该是确有其事，其实在我的心里我也希望这是真的，不是因为那的免费吃住，而是当我相信有人并没有只为钱为利益而生活着的时候，会发觉这个世界是如此的美好。</p>

<p>只是可惜走的时候，方丈不在寺院，本想当面感谢下他的，只能找师兄代转了，这是后话。并且，这件事也深刻地教会了我神马叫“舍得”，敢舍才会得到，据我后来观察，免费吃住并没有让寺院有丝毫的亏损，并且还获得了更多，原因有以下三点：一，寺庙里多加入了30个左右的修行的居士后，一下给寺庙增加了很多的人气，一定程度上吸引了更多的香客。二：通过在网上的大力宣传供养居士，也提高了不少寺庙的知名度。三：只要不是经济特别拮据的居士，离开后多少都会给些供养给寺庙，光凭这点，寺庙就不会亏。所以，真是应了那句老话——“舍得”。</p>

<p>而其实之前我也没怎么接触过佛教，之所以选择在青云寺念佛，完全为了找寻一种内心的宁静，而当后来同寝室的同修问我学习佛法多久了，我说刚开始接触，他都瞪大了眼睛，一副不可思议的表情，一直说我有善根，也许吧，缘呗。</p>

<p>离开了城市的喧嚣，在青云寺的日子显得非常的简单和质朴，我想应该可以称那些日子为我真正和自己呆在一起，离自己的内心最接近的日子吧，能让我更加地了解自己，理解生命，从另一个视角看曾经的城市中的日子，去了解自己真正想要的生活。</p>

<p>刚到寺庙的前一两天感觉还不完全适应，同修都是学习佛法挺久的人，聊的东西我都还不太懂，也插不上什么话，每天下完晚课回寝室的时候，躺在床上听MP3，感觉是那么孤单，一种从未有过的那么深的孤单，我会想我的朋友，同学，会想曾经喜欢过的女孩，回想第一次牵她手的时候，回想第一次吻她的时候，想着直到睡着，然后直到凌晨4点的起床钟声再把我从睡梦中敲醒。</p>

<p>寺庙的生活很简单，念佛、吃饭、睡觉，偶尔还有点体力活干，而所谓的念佛就是一群人排列成贪吃蛇状，在念佛堂绕佛念佛号“阿弥陀佛”，表面上看貌似有点癫的样子，却是佛教净土宗的一种很好的修行方法，可以很静心地和自己呆在一起，去了解自己的每个念头，每个思绪，记得在一本书上看到过说，这个世界其实不需要什么心理医生的，有所谓心理问题人只要把他关在一所房子里，关3个星期，什么心理疾病都会好，因为我们的心理和身体一样地拥有自愈的能力，类似的道理吧，城市生活的紧张忙碌有时会迷失自我，而我们缺少的仅仅是一些和自己相处的时间而已。</p>

<p>而那些念佛的日子里，我也能够更加地了解自己，回想那些城市里的生活，像是在看另外一个演的电影，那些在城市里经历的挣扎、迷茫，那样历历在目，而每次有这样感觉的时候，我都会四下张望下——阿弥陀佛的佛像，贪吃蛇的队列，头顶的天花板，门外不远处的香炉，还有阳光透过窗户洒在念佛堂的地面上，有种时空交错的感觉，然后我会狠狠地掐自己几下——我不是在做梦吧？到底是一直在城市里生活的我，做了一个梦来到这念佛，还是原本我就是个修行的僧人，做了一个梦在城市里忙碌地生活了好几年？掐得挺疼，眼前的应该是真实的吧，有时候还不太信，于是又继续掐，掐到自己信为止。</p>

<p>到寺庙的第三天，寺庙组织大家去放生，走了挺远的路，来到丽水附中那边那叫啥桥来着的地方，在桥下面，网袋里装了许多只王八，还有一些泥鳅，还有一些鱼，师父在主持着放生仪式，我们围成半圆，站在水边，我看着网袋里的王八拼命地想爬出袋口，无奈袋口被封了，也许是它看到了湖面了吧，它是那么激动，那么拼命地徒劳地想挣扎着出去。师父还在念着咒，大意是说这些鳖是因前世造孽，今生沦为畜生，今天给你们放生，望从今后能正念等。突然间，我仿佛从那个王八身上看到了自己（这个比喻有点尴尬），我们和此刻的它又有多大的区别呢，它挣扎在一个它无法挣脱的网袋中，而我们只是挣扎在一个更大的由欲望、恐惧、不安、痛苦交织的网中，我们又何时能挣脱？没有人知道。当仪式结束，大家打开袋口的时候，我看到那只王八，一下窜入水中，我想在那一刻它一定理解了“自由”的含义，大家在岸边唱着“南无阿弥陀佛”，像是给朋友送行，看着那只王八飘逸的自由的泳姿，那一刻我突然很想哭——有谁会给我们自己的生命放生么？。。。</p>

<p>在寺庙里每天最开心的时候，就是4点半的晚饭后，在寺庙外的小路上散步的时候，路边的油菜花开的香味夹杂在雨后的泥土的味道里，仿佛穿越了时空带我回到小时候在农村的日子，似乎也是这样的小路，这样的泥土的味道，这样的了无牵挂，一种单纯的生命的感动，远处是连绵的小山，路边是稀稀落落的农家，有狗在门口淡定地看着我，有许多橘子树，还有池塘，很安静，那一刻，不想再向生命祈求更多。</p>

<p>这一次出门也是继承之前的不带相机的习惯，甚至也没用手机拍一张照片，现在变得只愿意用心感受，而不愿意用相机记录了，就让这些美好的回忆永远放在记忆力吧，让我时常能回想起。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#在路上-ref">
    		在路上 <span>5</span>
    	</a></li>
    
  


    </ul>
    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#在路上-ref">在路上 <span>7</span></a></li>
    
  



    </ul>
    

    
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Name Lastname
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

